<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_why"
        android:icon="@drawable/ic_dehaze_black_24dp"
        android:title="Why to use" />
    <item
        android:id="@+id/nav_how"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help" />
    <item
    android:id="@+id/nav_about"
    android:icon="@drawable/ic_account_box_black_24dp"
    android:title="Contact Us" />

</group>

<item android:title="Communicate">
<menu>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share" />

</menu>
</item>

    </menu>
